listen 127.0.0.1:${rtmp};
work_dir ${cwd};
f4_hls_plus_port ${http_proxy_port};

http_server {
    enabled         on;
    listen          127.0.0.1:${http};
}

http_api {
    enabled         on;
    listen          127.0.0.1:${api};
}

big_data {
    enabled         on;
    url             http://127.0.0.1:${big}/api/v1/big_data/log?key=35c9b402c12a7246868752e2878f7e0e;
    cmd             ${big_binary} --listen=127.0.0.1:${big} --by=bravo 1>/dev/null 2>/dev/null;
}

ff_log_dir /dev/null;
srs_log_tank file;
srs_log_level trace;
srs_log_file ./objs/srs.log;
pid ./objs/srs.pid;
max_connections 1000;
daemon off;
asprocess on;
fast_connect_for_rtmp on;

vhost __defaultVhost__ {
    # the night club only for edge.
    cluster {
        mode remote;
        origin 127.0.0.1:19350;
    }

    # rtmp, http-flv and hls+.
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv [vhost]/[app]/[stream].ts [vhost]/[app]/[stream].m3u8;
    }
    hls_plus {
        f4_bms_port     on;
    }
}
